BOT_TOKEN = "923360693:AAGv2TSf9oHnSRHqfp6e8vbtN0UbBYORFgs"
GDRIVE_FOLDER_ID = "0ANrkZPFUhkNsUk9PVA"
OWNER_ID = 335834367
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = "TRUE"
INDEX_URL = "https://td.kltorrent.workers.dev/"
